<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-03</title>
</head>
<body>
    <h1>SmartPhone Ranking</h1>
    <p>Worldwide smartphone market, top 5 company shipment, market share and year-over-year growth, Q2 2018</p>
    <h2>Top 3 Smartphone:</h2>

	<!-- Nested Lists -->

	<ol>
		<li>Variables
			<ul>
				<li>Declaration</li>
				<li>Assignment</li>
				<li>Data Types</li>
			</ul>
		</li>
		<li>Control Structures
			<ul>
				<li>Conditional Statements</li>
				<li>Loops</li>
				<li>Functions</li>
			</ul>
		</li>
	</ol>

    <!-- Definition List (DL) -->
	<h2>HTML Terms</h2>
	<dl>
		<dt>HTML</dt>
		<dd>Hypertext Markup Language, used for structuring web pages</dd>
		<dt>CSS</dt>
		<dd>Cascading Style Sheets, used for styling web pages</dd>
		<dt>JavaScript</dt>
		<dd>A programming language used for client-side scripting</dd>
	</dl>


</body>
</html>