<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter-04</title>
</head>
<body>
    <h1>Calender Highlights In Pakistan</h1>
    <h2>Holidays And Observences:</h2>
    <p>Here are some of the film festival we will be attending this year.</p>
    <p>Please <a href="">contact us</a> if you would like more information</p>
    <h2>January:</h2>
   <a  href="https://www.timeanddate.com/holidays/pakistan/new-year-day" >New year Holiday in pakistan</a>
   <p>New Year's Day <br>
    1st January
   </p>

   <h2>February:</h2>
   <a  href="https://www.timeanddate.com/holidays/pakistan/kashmir-day" >New year Holiday in pakistan</a>
   <p>Kashmir Day <br>
    5th February
   </p>

   <h2>March:</h2>
   <a  href="https://www.timeanddate.com/holidays/pakistan/pakistan-day" >New year Holiday in pakistan</a>
   <p>Pakistan Day <br>
    23rd March
   </p>

   <h2>May:</h2>
   <a  href="https://www.timeanddate.com/holidays/pakistan/labour-day" >New year Holiday in pakistan</a>
   <p>Lbour Day <br>
    11-12 May
   </p>

   
   <h2>July:</h2>
   <a  href="https://www.timeanddate.com/holidays/pakistan/july-1-bank-holiday" >New year Holiday in pakistan</a>
   <p>Bank Holiday <br>
    1st July
   </p>


   <h2>August:</h2>
   <a  href="https://www.timeanddate.com/holidays/pakistan/independence-day" >New year Holiday in pakistan</a>
   <p>Independance Day <br>
    14th August
   </p>


   <h2>September:</h2>
   <a  href="https://www.timeanddate.com/holidays/pakistan/defence-day" >New year Holiday in pakistan</a>
   <p>Defence Day <br>
    6th September 
   </p>

   <h2>November:</h2>
   <a  href="https://www.timeanddate.com/holidays/pakistan/iqbal-day" >New year Holiday in pakistan</a>
   <p>Iqbal Day <br>
    9th November
   </p>

   <h2>December:</h2>
   <a  href="https://www.timeanddate.com/holidays/pakistan/quaid-e-azam-day" >New year Holiday in pakistan</a>
   <p>Quid-e-Azam Day <br>
    25th December
   </p>

      
   <a href="calender-highlight.html">Calendar Highlights</a>
   <br>

   <p>
    <a href="#top">Back to Top</a>
   </p>







   
</body>
</html>